SimpleTextingApiTester/MainWindow.xaml

<Window x:Class="SimpleTextingApiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple Texting API Tester" Height="500" Width="800" MinWidth="400" MinHeight="225">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="svContainer" >
        <StackPanel Margin="50" CanVerticallyScroll="True">
            <Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontWeight="Bold" Content="_API Key:" Target="{Binding ElementName=tbApiKey}" Margin="0 0 0 0" Grid.ColumnSpan="2" />
                    <TextBox Grid.Row="1" Name="tbApiKey" Margin="0,0,0,-0.333" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
            <Border BorderBrush="#000" BorderThickness="2" Grid.Column="1" Grid.RowSpan="12" Margin="0 0 0 10" >
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="_Message ID:" Target="{Binding ElementName=tbMessageId}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="1" Name="tbMessageId" Margin="10 0 10 0" />
                    <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Content="Get Message" Margin="10 10 0 0" MinWidth="100" MaxWidth="250" Click="GetMessageDetails_Click" />
                </Grid>
            </Border>
            <Border BorderBrush="#000" BorderThickness="2" Grid.Column="1" Grid.RowSpan="12" Margin="0 0 0 10" >
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Contact Phone:" Target="{Binding ElementName=tbContactPhone}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="1" Name="tbContactPhone" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="Account Phone (From):" Target="{Binding ElementName=tbAccountPhone}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="3" Name="tbAccountPhone" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="_Subject:" Target="{Binding ElementName=tbSubject}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="5" Name="tbSubject" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" Content="Mode:" Target="{Binding ElementName=lbMode}" Margin="10 0 10 0" />
                    <ListBox Grid.Column="0" Grid.Row="7" Name="lbMode" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="8" FontWeight="Bold" Content="Text:" Target="{Binding ElementName=tbText}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="9" Name="tbText" Margin="10 0 10 0" MinLines="3" TextWrapping="Wrap" Height="auto" />
                    <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" Content="Fallback Text:" Target="{Binding ElementName=tbFallbackText}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="11" Name="tbFallbackText" Margin="10 0 10 0" MinLines="3" TextWrapping="Wrap" Height="auto" />
                    <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold" Content="Media Items (comma separated list of ids or urls):" Target="{Binding ElementName=tbMediaItems}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="13" Name="tbMediaItems" Margin="10 0 10 0" />
                    <Button Grid.Column="0" Grid.Row="14" HorizontalAlignment="Left" Content="Send Message" Margin="10 10 10 0" MinWidth="100" MaxWidth="250" Click="SendMessage_Click" />
                </Grid>
            </Border>
            
            <Border BorderBrush="#000" BorderThickness="2" Margin="0 10 0 0">
                <StackPanel CanVerticallyScroll="True">
                    <Label Content="_Response" FontWeight="Bold" Margin="10 0 10 10" />
                    <TextBox Grid.Column="0" Grid.Row="26" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="tbResponse" Margin="10 0 10 10" Height="auto" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
