SimpleTextingApiTester/MainWindow.xaml

<Window x:Class="SimpleTextingApiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple Texting API Tester" Height="500" Width="800" MinWidth="400" MinHeight="225">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="svContainer" >
        <StackPanel Margin="50" CanVerticallyScroll="True">
            <Grid>
                <Grid Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontWeight="Bold" FontSize="20" Content="_API Key:" Target="{Binding ElementName=tbApiKey}" Margin="0 0 0 0" Grid.ColumnSpan="2" />
                    <TextBox Grid.Row="1" Name="tbApiKey" Margin="0,0,0,-0.333" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
            <Label FontWeight="Bold" Content="Get Info" Margin="0 0 0 10" FontSize="18" />
            <Border BorderBrush="#000" BorderThickness="2" Grid.Column="1" Grid.RowSpan="12" Margin="0 0 0 10" >
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="_Message ID:" Target="{Binding ElementName=tbMessageId}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="1" Name="tbMessageId" Margin="10 0 10 0" />
                    <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Content="Get Message" Margin="10 10 0 0" MinWidth="100" MaxWidth="250" Click="GetMessageDetails_Click" />
                    <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Content="Get All Messages" Margin="10 10 0 0" MinWidth="100" MaxWidth="250" Click="GetAllMessages_Click" />
                    <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="_Contact ID:" Target="{Binding ElementName=tbContactId}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="tbContactId" Margin="10 0 10 0" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Content="Get Contact" Margin="10 10 0 0" MinWidth="100" MaxWidth="250" Click="GetContactInfo_Click" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="Get All Contacts" Margin="10 10 0 0" MinWidth="100" MaxWidth="250" Click="GetAllContacts_Click" />
                    <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold" Content="_Media ID:" Target="{Binding ElementName=tbMediaId}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="2" Grid.Row="1" Name="tbMediaId" Margin="10 0 10 0" />
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="Get Media Item" Margin="10 10 0 0" MinWidth="100" MaxWidth="250" Click="GetMediaItem_Click" />
                    <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Content="Get All Media Items" Margin="10 10 0 0" MinWidth="100" MaxWidth="250" Click="GetMediaItems_Click" />
                </Grid>
            </Border>
            <Label FontWeight="Bold" Content="Send a message" Margin="0 0 0 10" FontSize="18" />
            <Border BorderBrush="#000" BorderThickness="2" Grid.Column="1" Grid.RowSpan="12" Margin="0 0 0 10" >
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Contact Phone:" Target="{Binding ElementName=tbContactPhone}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="1" Name="tbContactPhone" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="Account Phone (From):" Target="{Binding ElementName=tbAccountPhone}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="3" Name="tbAccountPhone" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="_Subject:" Target="{Binding ElementName=tbSubject}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="5" Name="tbSubject" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" Content="Mode:" Target="{Binding ElementName=lbMode}" Margin="10 0 10 0" />
                    <ListBox Grid.Column="0" Grid.Row="7" Name="lbMode" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="8" FontWeight="Bold" Content="Text:" Target="{Binding ElementName=tbText}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="9" Name="tbText" Margin="10 0 10 0" MinLines="3" TextWrapping="Wrap" Height="auto" />
                    <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" Content="Fallback Text:" Target="{Binding ElementName=tbFallbackText}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="11" Name="tbFallbackText" Margin="10 0 10 0" MinLines="3" TextWrapping="Wrap" Height="auto" />
                    <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold" Content="Media Items (comma separated list of ids or urls):" Target="{Binding ElementName=tbMediaItems}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="13" Name="tbMediaItems" Margin="10 0 10 0" />
                    <Button Grid.Column="0" Grid.Row="14" HorizontalAlignment="Left" Content="Send Message" Margin="10 10 10 0" MinWidth="100" MaxWidth="250" Click="SendMessage_Click" />
                </Grid>
            </Border>

            <Label FontWeight="Bold" Content="Create a Contact" Margin="0 0 0 10" FontSize="18" />
            <Border BorderBrush="#000" BorderThickness="2" Grid.Column="1" Grid.RowSpan="12" Margin="0 0 0 10" >
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Contact Phone:" Target="{Binding ElementName=tbContactPhoneContact}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="1" Name="tbContactPhoneContact" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="First Name:" Target="{Binding ElementName=tbFirstName}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="3" Name="tbFirstName" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="Last Name:" Target="{Binding ElementName=tbLastName}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="5" Name="tbLastName" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" Content="Email:" Target="{Binding ElementName=tbEmail}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="7" Name="tbEmail" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="8" FontWeight="Bold" Content="Birthday:" Target="{Binding ElementName=dpBirthday}" Margin="10 0 10 0" />
                    <DatePicker Grid.Column="0" Grid.Row="9" Name="dpBirthday" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="10" FontWeight="Bold" Content="Comment:" Target="{Binding ElementName=tbComment}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="11" Name="tbComment" Margin="10 0 10 0" MinLines="3" TextWrapping="Wrap" Height="auto" />
                    <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold" Content="List's (comma separated list of ids or names of lists):" Target="{Binding ElementName=tbLists}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="13" Name="tbLists" Margin="10 0 10 0" />
                    <Button Grid.Column="0" Grid.Row="14" HorizontalAlignment="Left" Content="Create Contact" Margin="10 10 10 0" MinWidth="100" MaxWidth="250" Click="CreateContact_Click" />
                </Grid>
            </Border>

            <Label FontWeight="Bold" Content="Upload Media" Margin="0 0 0 10" FontSize="18" />
            <Border BorderBrush="#000" BorderThickness="2" Grid.Column="1" Grid.RowSpan="12" Margin="0 0 0 10" >
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="File Binary: (base64)" Target="{Binding ElementName=tbMediaFile}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="tbMediaFile" Margin="10 0 10 0" />
                    <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="File Type" Target="{Binding ElementName=tbMediaType}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="3" Name="tbMediaType" Margin="10 0 10 0" Text="image/jpeg" />
                    <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Content="Upload Binary" Margin="10 10 10 0" MinWidth="100" MaxWidth="250" Click="UploadBinary_Click" />
                    <Label Grid.Column="0" Grid.Row="5" FontWeight="Bold" Content="Media URL" Target="{Binding ElementName=tbMediaUrl}" Margin="10 0 10 0" />
                    <TextBox Grid.Column="0" Grid.Row="6" Name="tbMediaUrl" Margin="10 0 10 0" />
                    <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Content="Upload via URL" Margin="10 10 10 0" MinWidth="100" MaxWidth="250" Click="UploadUrl_Click" />
                </Grid>
            </Border>
            
            <Border BorderBrush="#000" BorderThickness="2" Margin="0 10 0 0">
                <StackPanel CanVerticallyScroll="True">
                    <Label Content="_Response" FontWeight="Bold" Margin="10 0 10 10" />
                    <TextBox Grid.Column="0" Grid.Row="26" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="tbResponse" Margin="10 0 10 10" Height="auto" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
